QuanLyCDTP/FUserControls/CongDan/ThongTinCD/thongtincn.xaml

<UserControl x:Class="QuanLyCDTP.thongtincn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCDTP"
             xmlns:ui ="clr-namespace:QuanLyCDTP"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#6a13ee">
    <Grid Name="thongtincanhan">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="DataBoard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="0,20,5,0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="Black"/>
                <TextBox  x:Name="infocard"  KeyDown="Enter"
                    FontSize="16"
                         Height="24"
                           Width="150"
                           Background="White"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>

            
        </Grid>

        <Grid Grid.Row="1" Name="DataInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border  CornerRadius="10, 0 , 0 ,10" Margin="15,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#eae8f3" Offset="0"/>
                            <GradientStop Color="#04c0f6" Offset="3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../../Source\Image\Icon\icon-human.png" Height="150" VerticalAlignment="Top" Margin="0,31,0,0" />
                        <TextBox IsHitTestVisible="False" BorderThickness="0" Text="Họ và Tên" Foreground="Black" TextAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" x:Name="HoTen"/>
                        <TextBox BorderThickness="0" Text="CCCD" Foreground="Black" TextAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" x:Name="CCCD"/>
                        <TextBox BorderThickness="0"  Text="Quê Quán" Foreground="Black" TextAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" x:Name="ThuongTru"/>
                    </StackPanel>

                </Border>
            </Grid>
            <Grid Grid.Column="1" Background="#eae8f3" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="3" Text="Giới tính:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Text="Hôn nhân:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Text="Tạm trú:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Text="Ngày sinh" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />

                <TextBlock Grid.Row="7" Text="Ngày mất" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="CCCD cha:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                    <ui:InfoCard  MinWidth="200" Margin="10,0,20,5" x:Name="cccdCha"/>
                    <TextBlock Text="Họ Tên cha:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                    <ui:InfoCard  MinWidth="200"  Margin="10,0,20,5" x:Name="nameCha"/>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="CCCD Mẹ:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                    <ui:InfoCard  MinWidth="200" Margin="10,0,20,5" x:Name="cccdMe"/>
                    <TextBlock Text="Họ Tên Mẹ:" Style="{StaticResource MenuButtonText}" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                    <ui:InfoCard   MinWidth="200"  Margin="10,0,20,5" x:Name="nameMe"/>

                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="137,0,0,0">
                    <Button Margin="215,0,0,0" Style="{StaticResource ButtonBorder}" Width="30" Height="30" VerticalAlignment="Center" x:Name="Nu">
                        <fa:IconImage Icon="Venus" Height="20" Width="20" Name="IconNu"/>
                    </Button>
                    <TextBlock Text="Nữ" VerticalAlignment="Center" Foreground="#363636" FontSize="16" Padding="7,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="215,0,0,0" Style="{StaticResource ButtonBorder}" Width="30" Height="30" VerticalAlignment="Center"  x:Name="Nam">
                        <fa:IconImage Icon="Mars" Height="20" Width="20" Name="IconNam"/>
                    </Button>
                    <TextBlock Text="Nam" VerticalAlignment="Center" Foreground="#363636" FontSize="16" Padding="7,0,0,0"/>
                </StackPanel>
                <ui:InfoCard  Grid.Column="1" Grid.Row="4" Margin="150,0,20,5" x:Name="HonNhan"/>
                <ui:InfoCard  Grid.Column="1" Grid.Row="5" Margin="150,0,20,5" x:Name="TamTru"/>
                <ui:InfoCard  Grid.Column="1" Grid.Row="6" Margin="150,0,20,5" x:Name="NgaySinh"/>
                <ui:InfoCard  Grid.Column="1" Grid.Row="7" Margin="150,0,20,5" x:Name="NgayMat"/>
                <Grid Grid.Column="1" Grid.Row="8" Margin="150,0,20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
